INSERT INTO Locations (Name, Address, Manager, Contact) VALUES ("PD Presov", "Hlavna 73 080 01 Presov", "Jakub Zavacky", "+421915721556");
INSERT INTO Locations (Name, Address, Manager, Contact) VALUES ("PD Kosice", "Trieda SNP 48A 040 11 Kosice", "Dalibor Hreha", "+421905782145");
INSERT INTO Locations (Name, Address, Manager, Contact) VALUES ("PD Plavnica", "Plavnica 415, 065 45 Plavnica", "Timotej Kupec", "+421907578149");

INSERT INTO Extents (Length, Width, Seedlings) VALUES (1278, 835, "Zemiaky");
INSERT INTO Extents (Length, Width, Seedlings) VALUES (1634, 1075, "Ovos");
INSERT INTO Extents (Length, Width, Seedlings) VALUES (1489, 957, "Kukurica");


INSERT INTO Amounts (Quantity, Price, LocationId, ExtentId) VALUES (13758 , 19261, 2, 1);
INSERT INTO Amounts (Quantity, Price, LocationId, ExtentId) VALUES (50918 , 11853, 1, 3);
INSERT INTO Amounts (Quantity, Price, LocationId, ExtentId) VALUES (46125 , 11955, 3, 2);


